spring.application.name=auth
#server.port=0
server.port=8081

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#secret key - should be encrypted
jwt.secret=4c933b4c-e997-407e-b423-a9befa70e264
#3 minutes validity
jwt.token.validity=180000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL
